<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens-Shirts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        #screen {
            width: 100%;
            height: 2500px;
            border: 1px solid black;
        }

        .nav {
            width: 100%;
            height: 150px;
            /* border: 1px solid blue; */
            position: sticky;
            top: 0px;


        }

        .nav-b {
            width: 100%;
            height: 30px;
            background-color: #EEEEEE;
        }

        .nav-1 {
            width: 70%;
            height: 30px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            margin: auto;
            margin-top: 0%;


        }

        .nav-1-left {
            width: 30%;
            height: 100%;
            /* border: 1px solid red; */
            margin-left: 0%;
            display: flex;
            font-family: montserrat, sans-serif;
            font-size: 10px;
            text-align: center;
            text-transform: capitalize;
            padding-top: 10px;
            padding-left: 20px;
            list-style: none;
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            color: rgb(80, 80, 80);

        }

        .nav-1-right {
            width: 20%;
            height: 100%;
            /* border: 1px solid red; */
            margin-right: 0%;
            display: flex;
            font-family: montserrat, sans-serif;
            font-size: 10px;
            text-align: center;
            padding-top: 10px;
            padding-left: 10px;
            list-style: none;
            justify-content: space-between;
            color: rgb(80, 80, 80)
        }

        .nav-2 {
            width: 100%;
            height: 50px;
            /* border: 1px solid black; */
            display: flex;
            background-color: #fff;
        }

        .nav-2 img {
            width: 160px;
            height: 20px;
            margin-left: 80px;
            margin-top: 15px;
        }

        .nav-2-left {
            width: 18%;
            height: 100%;
            /* border: 1px solid black; */
            margin-left: 1.5%;
            font-family: montserrat, sans-serif;
            font-size: 13px;
            padding-top: 20px;
            padding-left: 20px;
            list-style: none;
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            color: black;
            font-family: montserrat, sans-serif;
        }

        .nav-2-right {
            width: 40%;
            height: 100%;
            /* border: 1px solid black; */
            margin-left: 20%;
            display: flex;
        }

        .nav-2-search {

            padding-left: 3%;
            width: 60%;
            height: 40px;
            /* border: 1px solid black; */
            margin-top: 4px;
            border-radius: 5px;
            background-color: #EAEAEA;


        }

        .nav-2-right .nav-2-search input {
            margin-left: 2%;
            margin-top: 10px;
            width: 80%;
            height: 20px;
            outline: none;
            background: transparent;
            /* border: 1px solid black; */
            border: none;
            font-family: montserrat, sans-serif;
            font-size: 10px;
            /* background-color: #EAEAEA;   */

        }

        .nav-2-right .n2-bar {
            margin-top: 15px;
            margin-left: 10px;
        }

        .n2-log {
            width: 10%;
            height: 100%;
            /* border: 1px solid black; */
            text-decoration: none;
            margin-top: 15px;
            margin-left: 5px;
            /* padding-top: 10px; */
            margin-top: 15px;
            margin-left: 5px;
            text-align: center;
            color: #4e535a;
            font-family: montserrat, sans-serif;
        }

        .n2-icon {
            margin-top: 15px;
            cursor: pointer;
            display: inline-block;
            justify-content: space-between;
            margin-left: 15px;

        }

        .n2-icon i {
            display: inline-block;
            justify-content: space-between;
            margin-left: 15px;
        }

        #nav-3 {
            width: 10%;
            height: 20px;
            /* border: 1px solid red; */
            margin-top: 20px;
            margin-left: 130px;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #4e535a;
        }

        #head {
            width: 20%;
            height: 50px;
            /* border: 1px solid black; */
            display: flex;
            margin-top: 50px;
            margin-left: 130px;
        }

        #head>h1 {
            letter-spacing: 1px;
            font-size: 24px;
            text-align: left;
            float: left;
        }

        #head>p {
            font-size: 24px;
            padding-left: 10px;
            color: #949494;
        }

        #filter {
            width: 80%;
            font-size: 12px;
            color: #949494;
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
            margin: auto;
            margin-top: 20px;
        }

        #filter>div:nth-child(1) {
            text-align: left;
        }

        #filter>div:nth-child(2) {
            text-align: right;
        }

        #opt-img {
            width: 80%;
            height: 1500px;
            border: 1px solid red;
            margin: auto;
            margin-top: 1px;
            display: flex;
            justify-content: space-between;
        }

        #images {
            width: 55%;
            height: 1500px;
            display: flex;
            border: 1px solid aqua;
        }
    </style>
    <script src="https://kit.fontawesome.com/74e9527aa9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="screeen">
        <div id="nav">
            <div class="nav-b">
                <div class="nav-1">
                    <div class="nav-1-left">
                        <p>Offers</p>
                        <p>Fanbook</p>
                        <p><i class="fa-solid fa-mobile-screen-button"></i>Download App</p>
                        <p>TriBe Membership</p>
                    </div>
                    <div class="nav-1-right">
                        <p style="text-indent: 80px;">Contact Us</p>
                        <p>Track Order</p>
                    </div>

                </div>
            </div>

            <div class="nav-2">
                <img src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo.svg" />
                <div class="nav-2-left">
                    <p>MEN</p>
                    <p>WOMEN</p>
                    <p>MOBILE COVERS</p>
                </div>
                <div class="nav-2-right">
                    <div class="nav-2-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input autofocus type="text" placeholder="search by product,category or collection">
                    </div>
                    <div class="n2-bar">|</div>
                    <div class="n2-log">
                        <button>LogIn</button>
                    </div>
                    <div class="n2-icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
            </div>
            <hr>
        </div>

        <div id="nav-3">
            <span>Home</span>
            <p>/</p>
            <span>Men Clothing</span>
        </div>

        <div id="head">
            <h1>Men Clothing</h1>
            <p>(7535)</p>
        </div>

        <div id="filter">
            <div><b>FILTERS</b></div>
            <div><b>SORT BY</b></div>
        </div>

        <div class="pop">
            <select name="popular" id="" style="border: none;">
                <option value="popular">Popular</option>
                <option value="popular">New</option>
                <option value="popular">Price : High to Low</option>
                <option value="popular">Price : Low to High</option>
            </select>
        </div>


        <div id="opt-img">
            <div>
                <select class="select" style="width: 100%; height: 40px; border: none;">
                    <option value="">Category</option>
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="hamster">Hamster</option>
                    <option value="parrot">Parrot</option>
                    <option value="spider">Spider</option>
                    <option value="goldfish">Goldfish</option>
                </select>
            </div>

            <div id="images">
                <img src="https://images.bewakoof.com/t640/men-s-orange-the-ryuk-graphic-printed-t-shirt-592476-1684488936-1.jpg"
                    alt="">
            </div>

        </div>
    </div>
</body>

</html>